/*
Количество дней в месяце

Напишите программу, выводящую количество дней в месяце по заданному номеру месяца и году.
Формат ввода

На вход программе подается два целых положительных числа: номер месяца (от 1 до 12) и четырёхзначный год.
Формат вывода

Необходимо вывести одно число — количество дней в заданном месяце.
*/
#include <iostream>

int main()
{
    int month, year;
    std::cin >> month >> year;

    if(month == 2 && ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0))
    {
        //високосный
        std::cout << "29" << std::endl;
    }
    else if (month == 2)
    {
        std::cout << "28" << std::endl;
    }
    else if (month == 4 || month == 6 || month == 9 || month == 11)
    {
        std::cout << "30" << std::endl;
    }
    else
    {
        std::cout << "31" << std::endl;
    }
}